<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="myPopup">
    <div class="box">
        <form class="fo">
            <div class="back">
                <h3 class="btext">Нужен праздник</h3>
                <p class="btext1">Получить условия</p>
            </div>
            <input type="text" name="name" id="name" placeholder="Имя">
            <div class="errorN">Ошибка! Заполните поле правильно</div>
            <input type="number" name="number" id="number" placeholder="+7 (___) ___-__-__">
            <div class="errorNum">Ошибка! Введите только числа</div>
            <input type="date" name="date" id="date">
            <div class="errorD">Ошибка! Неверная дата</div>
            <input type="number" name="quantity" id="quantity" placeholder="Количество людей">
            <div class="errorQ">Ошибка! Слишком мало людей для события</div>
            <input type="button" name="send" id="send" value="ЖДУ ОТВЕТА" onclick="return se()">
        </form>
    </div>
</div>
<img src="images/1.png" class="bg" alt="bg1">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">детский день рождения</h2>
        <ul>
            <li class="texts">Площадка</li>
            <li class="texts">Программа / активная часть</li>
            <li class="texts">Праздничный стол</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/2.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">формат праздника</h2>
        <ul>
            <li class="texts">Квест-вечеринка</li>
            <li class="texts">Телешоу // Блоггер-пати</li>
            <li class="texts">Арт-вечеринка “Голодные игры”</li>
            <li class="texts">Арт-вечеринка “Живые полотна”</li>
            <li class="texts">Хип-хоп вечеринка!</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">выбрать формат</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<div class="container">
    <div class="slide">
        <img src="images/3.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">Квест-вечеринка</h2>
            <ul>
                <li class="texts">Легенда на выбор</li>
                <li class="texts">Ведущие в образах героев из легенды</li>
                <li class="texts">Игровой реквизит / 5-6 станций</li>
                <li class="texts">Квест / 60 мин.</li>
                <li class="texts">Командная работа гостей</li>
                <li class="texts">Общая объединяющая цель</li>
            </ul>
            <button class="btn" onclick="func()">
                <h3 class="btext">от 18 500 руб.</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/3-1.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">вечеринка в хогвартс</h2>
            <p class="text-l">Ваши юные гости попали в легендарный Хогвартс! Впереди праздничный ужин и, конечно, встреча с Гарри Поттером! Как мы знаем, у него для нас будет парочка сюрпризов. И вот нам уже предстоит найти пропавший таинственным образом меч Гриффиндора!</p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/3-3.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">WEDNESDAY</h2>
            <p class="text-l">Юные гости оказываются в знаменитой и таинственной академии Nevermore. Им предстоит познакомиться с учебным заведением и студентами. В ходе знакомства с пространством гости пройдут ряд испытаний на логику, скорость, смелость и умение работать в команде.
                Возможно, они узнают, что важнее: сила или правда.</p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/3-4.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">человек-паук и тренировка героев</h2>
            <p class="text-l">Человек-паук приглашает нас принять участие в тренировке и создании команды для борьбы со злом! Конечно, злодеи тоже не дремлют и они подкинут нам парочку миссий, чтобы нагулять аппетит.
                Ожидается много движения и акробатики, а также веселья и танцев!) </p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/21.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">вечеринка от джокера</h2>
            <p class="text-l">Широко известный в узких кругах химик пригласил всех в свой загородный дом, чтобы познакомить с новым решением в области арт-терапии. Однако, что-то пошло не так. В самом начале фуршета гости находят, что у них есть всего 60 мин, чтобы предотвратить катастрофу.</p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/3-6.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">дети шпионов</h2>
            <p class="text-l">Ваши юные гости приглашены на секретный, но торжественный прием для настоящих агентов! Все начинается, как обычный день рождения, но внезапно главный агент сообщает нам, что прямо сейчас руководство МИ-6 проводит отбор лучших из лучших для подготовки команды шпионов. Впереди вас ждут захватывающие миссии, в ходе которых ва научитесь работать в команде и решать простые и сложные шпионские задачи!</p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/3-7.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">монстры на каникулах</h2>
            <p class="text-l">Граф Дракула для себя и своей любимой дочки построил хорошо укрытый от посторонних глаз отель, куда монстры со всего света приезжают отдохнуть от семейных забот, повседневной суеты и, конечно, от… людей. Но вездесущие школьники проникают и сюда. И конечно, все хотят встретиться с хозяином отеля - но как нам его отыскать?! Да, Граф Дракула постарался, чтобы каникулы прошли с пользой для ваших умов!</p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
    <div class="slide">
        <img src="images/3-8.png" class="bg">
        <div class="section">
            <div class="prev_btn" onclick="prev()"></div>
            <div class="next_btn" onclick="next()"></div>
            <h2 class="titles">индивидуальная легенда</h2>
            <p class="text-l">Конечно, если у детей есть желание увидеть любимых героев, о которых мы не успели рассказать, мы с радостью проведем праздник в нужной вам легенде!</p>
            <button class="btn" onclick="func()">
                <h3 class="btext">ВЫБРАТЬ ЛЕГЕНДУ</h3>
                <p class="btext1">+7(931)337-15-20</p>
            </button>
        </div>
    </div>
</div>
<img src="images/5.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">телешоу // блоггер пати</h2>
        <ul>
            <li class="texts">Игровое табло</li>
            <li class="texts">Ведущий в образе героя</li>
            <li class="texts">Дети в роли гостей Телешоу!</li>
            <li class="texts">Различные испытания и командная работа</li>
            <li class="texts">// Батлы и Challenge</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/6.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">Голодные игры</h2>
        <ul>
            <li class="texts">Шеф-повар</li>
            <li class="texts">Основное блюдо на выбор, тортик и напиток</li>
            <li class="texts">Мастер-класс по приготовлению 2-3 блюд</li>
            <li class="texts">Праздничный стол готов!)</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/7.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">живые полотна</h2>
        <ul>
            <li class="texts">Художник-наставник</li>
            <li class="texts">Эскиз / тематика на выбор детей!</li>
            <li class="texts">Мастер-класс по рисованию картины</li>
            <li class="texts">У каждого гостя - свой шедевр!)</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/8-1.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">hip-hop вечеринка</h2>
        <ul>
            <li class="texts">Танцевальное шоу, брейк-данс</li>
            <li class="texts">Мастер-класс по Граффити</li>
            <li class="texts">Танцевальный батл!</li>
            <li class="texts">Ведущие и DJ - настоящие питерские MC!!</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/8-2.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">сценарий праздника</h2>
        <ul>
            <li class="texts">Welcome / знакомство с гостями</li>
            <li class="texts">Активная / игровая часть</li>
            <li class="texts">Праздничный стол и поздравления</li>
            <li class="texts">Танцевальная программа</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/9.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">ГДЕ ПРОХОДИТ НАШ ПРАЗДНИК?</h2>
        <p>ЧЕРНАЯ КЛАССИКА  (70 м2)</p>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/18.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">состав праздника</h2>
        <ul>
            <li class="texts">Координатор</li>
            <li class="texts">Ведущие</li>
            <li class="texts">Тематика или легенда</li>
            <li class="texts">Программа</li>
            <li class="texts">Лофт</li>
            <li class="texts">Музыкальное сопровождение</li>
            <li class="texts">Столы и стулья</li>
        </ul>
        <h2 class="titles">чем украсить?</h2>
        <ul>
            <li class="texts">Фото-зона Press wall</li>
            <li class="texts">Фотограф</li>
            <li class="texts">Видеограф</li>
            <li class="texts">ШОУ</li>
            <li class="texts">Световое украшение зала</li>
            <li class="texts">Кейтеринг (можно со своим)</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/19.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">шоу-программы в дополнение или в основу праздника</h2>
        <ul>
            <li class="texts">Научное шоу</li>
            <li class="texts">Мыльное шоу с погружением</li>
            <li class="texts">Иллюзионист</li>
            <li class="texts">Тесла шоу</li>
            <li class="texts">Танцевальное шоу / акробатика / брейк-данс</li>
        </ul>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/20.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">контакты</h2>
        <p><a href="tel:+79313371520">+7 931 337 15 20</a><br/>
            <a href="tel:+78126678700">+7 812 667 87 00</a><br/>
            Михайлова 21<br/>
            <br/>Пожалуйста, сообщите о своем<br/> визите заранее!)<br/>
            <br/>
            Приглашаем вас на встречу и просмотр площадки!</p>
        <button class="btn" onclick="func()">
            <h3 class="btext">Нужен праздник</h3>
            <p class="btext1">Получить условия</p>
        </button>
    </div>
</div>
<img src="images/21.png" class="bg">
<div class="section overlay">
    <div class="col">
        <h2 class="titles">Affect event</h2>
        <ul>
            <li class="texts">Площадка для мероприятия</li>
            <li class="texts">Праздники и мероприятия в игровом формате</li>
            <li class="texts">События для взрослых и для детей.</li>
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
